<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Levi's Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css"> 
        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;} 

        .navtext {
                margin-right: 10px;
            }

        .button {
            border: 0px;
            color: #FFFFFF;
            float: right;
            font-size: 14px; 
            height: 40px; 
            width: 190px;
        }

        .space {
            width: 60px;
        }

        a, a:visited, a:link {
            text-decoration: none;
            color: #000000;
        }

        .description {
            padding-left: 30px;
            margin-bottom: 10px;
        }

        table .total {
            border: 1px solid black;
        }

        .totalspacingleft {
            padding: 10px 0px 10px 15px;
        }

        .totalspacingright {
            padding: 10px 15px 10px 0px;
        }


        @media screen and (max-width: 630px) {
        	*[class="mobile-column"] {display: block;} 

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            /* Hide stuff */
            *[class="hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}                    

            /* For the 2x2 stack */         
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 

        }

        @font-face {
            font-family: 'interstateregular';
            src: url('Fonts/interstate_bold-webfont.woff2') format('woff2'),
            url('interstate_bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'interstate-lightnormal';
            src: url('Fonts/interstatelight-webfont.woff2') format('woff2'),
            url('interstatelight-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

    </style>

</head>
</html>

<body style="padding:0; margin:0">

<table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p"><!--Start Table 1-->
    <tr><!--Start tr 1-->
        <td bgcolor="#ffffff" width="640" valign="top" class="100p"><!--Start td 1-->
            <div> <!--Start div 1-->
                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p"> <!--Start Table 2-->
                    <tr><!--Start Table 2-->
                        <td valign="top"><!--Start td 2-->
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                    <tr>
                                                        <td align="left" width="40%" class="100p">
                                                            <a href="http://www.levi.com/US/en_US/" target="_blank"><img src="Images/Logo.png" height="40" width="90" alt="Logo" border="0" style="display:block"/></a>
                                                        </td>
                                                        
                                                        <td width="60%" class="hide" align="right" style="font-size:18px; color:#000;">
                                                            <font face="'interstateregular', Arial, sans-serif">
                                                                <a href="http://www.levi.com/US/en_US/category/men/clothing/" target="_blank" class="navtext" style="color:#000; text-decoration:none;">MEN</a>
                                                                <a href="http://www.levi.com/US/en_US/category/women/clothing" target="_blank" class="navtext" style="color:#000; text-decoration:none;">WOMEN</a>
                                                                <a href="http://www.levi.com/US/en_US/kids" target="_blank" class="navtext" style="color:#000; text-decoration:none;">KIDS</a>
                                                                <a href="http://www.levi.com/US/en_US/features/501-series" target="_blank" class="navtext" style="color:#000; text-decoration:none;">501®</a>
                                                                <a href="http://www.levi.com/US/en_US/sale" target="_blank" class="navtext" style="color:#000; text-decoration:none;">SALE</a>
                                                            </font></td>
                                                    </tr>
                                                </table>
                                                <br>
                                                    <a href="https://www.levi.com/US/en_US/cart" target="_blank">
                                                    <table background="Images/Hero.png" style="background-repeat:no-repeat" border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                        <tr>
                                                            <td align="center" style="color:#000000; font-size:24px;">
                                                                <font face="'interstateregular', Arial, sans-serif">
                                                                    <br/>
                                                                    <br/>
                                                                    <br/>
                                                                    <br/>
                                                                    <br/>
                                                                    <br/>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="35"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>

                                                    </table>
                                                    </a>
                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="100p">
                                                        <tr>
                                                            <td align="center" style="font-size:25px; color:#000;">
                                                                <font face="'interstateregular', Arial, sans-serif">YOUR ITEMS</font>
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="100p">
                                                        <tr>
                                                            <td style="font-size:15px; color:#000;">
                                                                <a href="http://www.levi.com/US/en_US/levi/p/297650001" target="_blank"><img src="Images/Item1.jpg" height="236" width="236" alt="Crewneck" border="0" style="display:block; margin: auto;"/></a>
                                                                <font class="description" align="left" face="'interstateregular', Arial, sans-serif">Graphic Crewneck Sweatshirt</font><br>
                                                                <font class="description" align="left" face="'interstate-lightnormal', Arial, sans-serif">Housemark Lichen Blue</font><br>
                                                                <font class="description" align="left" face="'interstate-lightnormal', Arial, sans-serif">$49.50</font>
                                                            </td>
                                                            <td style="font-size:15px; color:#000;">
                                                                <a href="http://www.levi.com/US/en_US/womens-clothing-tops/p/347590001" target="_blank"><img src="Images/Item2.jpg" height="236" width="236" alt="Sweater" border="0" style="display:block; margin: auto;"/></a>
                                                                <font class="description" align="left" face="'interstateregular', Arial, sans-serif">Waffle Stitch Vneck Sweater</font><br>
                                                                <font class="description" align="left" face="'interstate-lightnormal', Arial, sans-serif">Jet Black</font><br>
                                                                <font class="description" align="left" face="'interstate-lightnormal', Arial, sans-serif">$64.50</font>
                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:15px; color:#000;">
                                                                <a href="http://www.levi.com/US/en_US/levi/p/347620001" target="_blank"><img src="Images/Item3.jpg" height="236" width="236" alt="Cardigan" border="0" style="display:block; margin:auto;"/></a>
                                                                <font class="description" align="left" face="'interstateregular', Arial, sans-serif">Long Cardigan</font><br>
                                                                <font class="description" align="left" face="'interstate-lightnormal', Arial, sans-serif">Merlot Red</font><br>
                                                                <font class="description" align="left" face="'interstate-lightnormal', Arial, sans-serif">$79.50</font>
                                                            </td>
                                                            <td style="font-size:15px; color:#000;">
                                                                <a href="http://www.levi.com/US/en_US/levi/p/249960017" target="_blank"><img src="Images/Item4.jpg" height="236" width="236" alt="Flannel" border="0" style="display:block; margin: auto;"/></a>
                                                                <font class="description" align="left" face="'interstateregular', Arial, sans-serif">Classic Western Shirt</font><br>
                                                                <font class="description" align="left" face="'interstate-lightnormal', Arial, sans-serif">Saint Black Dark</font><br>
                                                                <font class="description" align="left" face="'interstate-lightnormal', Arial, sans-serif">$69.50</font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                   
                                                    <table style="font-size:15px; color:#000; border-collapse: collapse;" align="center" width="90%" border="0" cellspacing="0" cellpadding="0" class="100p">
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                        <tr class="total">
                                                            <td class="totalspacingleft"><font align="left" face="'interstateregular', Arial, sans-serif">ORDER SUBTOTAL</font></td>
                                                            <td class="totalspacingright" style="text-align: right;"><font align="right" face="'interstateregular', Arial, sans-serif">$263.00</font></td>
                                                        </tr>
                                                    </table>

                                                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0" class="100p">
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="70%"><a href="http://www.levi.com/US/en_US/" target="_blank"><button class="button" style="background-color: #000000; font-family: 'interstateregular'; margin-right: 10px;">CONTINUE SHOPPING</button></a></td>
                                                            <td width="30%"><a href="https://www.levi.com/US/en_US/cart" target="_blank"><button class="button" style="background-color: #c41230; font-family: 'interstateregular'">COMPLETE ORDER</button></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40"></td>
                                                        </tr>
                                                    </table>


                                                    <table style="color:#000; background-color: #f0f0f0;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="100p">
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="space"></div>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.facebook.com/Levis?camp=CME:LEVI_WelNoPurchT1_Trigger&rmid=LEVI_WelNoPurchT1_Trigger&rrid=891228542&e_id_s25511=4017f202eb49b05bcc2a27c8d6232db64720d295356263ee3513e3c9da8ce03d&e_id_m25511=36e22de8e7d6bbb7f7dd9aacca8b4f30" target="_blank"><img src="Images/Facebook.png" height="28" width="28" alt="Crewneck" border="0" style="margin: auto;display:block;"/></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://twitter.com/Levis?camp=CME:LEVI_WelNoPurchT1_Trigger&rmid=LEVI_WelNoPurchT1_Trigger&rrid=891228542&e_id_s25511=4017f202eb49b05bcc2a27c8d6232db64720d295356263ee3513e3c9da8ce03d&e_id_m25511=36e22de8e7d6bbb7f7dd9aacca8b4f30" target="_blank"><img src="Images/Tumblr.png" height="28" width="28" alt="Crewneck" border="0" style="margin: auto;display:block;"/></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.pinterest.com/source/us.levi.com/" target="_blank"><img src="Images/Pinterest.png" height="28" width="28" alt="Crewneck" border="0" style="margin: auto;display:block;"/></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://twitter.com/levis" target="_blank"><img src="Images/Twitter.png" height="28" width="28" alt="Crewneck" border="0" style="margin: auto;display:block;"/></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.youtube.com/user/levis" target="_blank"><img src="Images/YouTube.png" height="28" width="28" alt="Crewneck" border="0" style="margin: auto;display:block;"/></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.instagram.com/levis/" target="_blank"><img src="Images/Instagram.png" height="28" width="28" alt="Crewneck" border="0" style="margin: auto;display:block;"></a>
                                                            </td>
                                                            <td>
                                                                <div class="space"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table style="background-color: #f0f0f0;" width="100%">
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr style="background-color: #f0f0f0; font-size: 14px; color: #000;">
                                                            <td>
                                                                <div class="space"></div>
                                                            </td>
                                                            <td style="text-align: center;"><a href="http://locations.levi.com/?camp=CME:LEVI_WelNoPurchT1_Trigger&rmid=LEVI_WelNoPurchT1_Trigger&rrid=891228542&e_id_s25511=4017f202eb49b05bcc2a27c8d6232db64720d295356263ee3513e3c9da8ce03d&e_id_m25511=36e22de8e7d6bbb7f7dd9aacca8b4f30" target="_blank"><font face="'interstate-lightnormal', Arial, sans-serif">Store Locator</font></a></td>
                                                            <td style="text-align: center;"><a href="http://www.levi.com/US/en_US/customer-service?camp=CME:LEVI_WelNoPurchT1_Trigger&rmid=LEVI_WelNoPurchT1_Trigger&rrid=891228542&e_id_s25511=4017f202eb49b05bcc2a27c8d6232db64720d295356263ee3513e3c9da8ce03d&e_id_m25511=36e22de8e7d6bbb7f7dd9aacca8b4f30" target="_blank"><font face="'interstate-lightnormal', Arial, sans-serif">Customer Service</font></a></td>
                                                            <td style="text-align: center;"><a href="http://global.levi.com/forms/privacy_policy_levi_2017.pdf" target="_blank"><font face="'interstate-lightnormal', Arial, sans-serif">Privacy Policy</font></a></td>
                                                            <td style="text-align: center;"><a href="#"><font face="'interstate-lightnormal', Arial, sans-serif">Unsubscribe</font></a></td>
                                                            <td>
                                                                <div class="space"></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                    </table>
                        </td><!--End td 2-->
                    </tr><!--End tr 2-->
                </table> <!--End Table 2-->
            </div> <!--End div 1-->
        </td><!--End td 1-->
    </tr> <!--End tr 1-->
</table><!--End Table 1-->

</body>