@media screen and (max-width: 992px) {

 .appleimg, .googleimg, .beauTVimg {
  height: 50px;
  width: 145px;
 }

 .logo {
  padding: 0px 10px 0px 10px;
  display: none;
 }

 .logomobile {
  display: block;
  margin-top: 150px;
 }

video#bgvid {
    display: none;
}

body {
  background: url("../img/background.png");
  background-size: cover;
  z-index: -100;
  height: 736px;
}

.nav {
  background-color: rgba(0,0,0,0.7);
}

.first {
  padding-top: 23px;
}

.nav p {
  margin-bottom: 30px;
}

.title {
  margin-top: 0px;
}

.longmenu {
  height: 736px;
}

.navbar-toggle {
  margin-bottom: 10px;
}

 }

@media screen and (max-width: 375px) {

.logomobile {
  display: block;
  margin-top: 100px;
 }

 body {
  background: url("../img/background.png");
  background-size: cover;
  z-index: -100;
  height: 627px;
}

.nav {
  background-color: rgba(0,0,0,0.7);
}

 }

 @media (max-width: 320x) {
    body {
  background: url("../img/background.png");
  background-size: cover;
  z-index: -100;
  height: 568px;
}

.nav {
  background-color: rgba(0,0,0,0.7);
}
  }




@media (max-width: 2000px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
      display:block !important;
  }

    .navbar-collapse {
    box-shadow: none;
}

}