
html {
  height: 100%;
}

body {
  height: 100%;
}

/*WIDGET*//*WIDGET*//*WIDGET*//*WIDGET*//*WIDGET*//*WIDGET*//*WIDGET*//*WIDGET*//*WIDGET*//*WIDGET*//*WIDGET*//*WIDGET*//*WIDGET*/

#wrap {
  width: 300px;
  height: 460px;
  background-color: white;
  border: solid black 1px;
  margin: auto;
}

.logodiv {
  text-align: center;
  padding: 10px 0px 5px 0px;
  border-bottom: solid black 1px;
}

.header {
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 15px;
  text-align: center;
  padding-top: 10px;
  letter-spacing: 1px;
  line-height: 15px;
}

.span {
  font-family: 'Georgia';
  font-style: italic;
  color: #711781;
}

.buttondiv {
  text-align: center;
}

.buttondiv5 {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 15px;
}

.buttondiv5 a {
  color: black;
}

.btn5 {
  background-color: #EAE9E9;
  border-style: none;
  padding: 15px 15px;
  color: black;
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 13px;
  letter-spacing: 3px;
}

.facebook {
  border-style: none;
  padding: 15px 15px;
  color: white;
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 13px;
  letter-spacing: 3px;
}

.btn1 {
  background-color: #C81F2B;
  border-style: none;
  padding: 10px 15px;
  color: white;
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 13px;
  letter-spacing: 3px;
}

.uploadbtn2 {
  padding: 5px 0px;
}

.uploadbtn2 a {
  color: black;
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 13px;
  letter-spacing: 3px;
}

.uploadbtn a:hover {
  text-decoration: none;
}

.btn1:hover {
  background-color: #C81F2B;
}

.image {
  margin: auto;
}

.carousel-control.left {
  background-image: none;
  margin-top: 50px;
}

.carousel-control.right {
  background-image: none;
  margin-top: 50px;
}

.carousel-caption1 {
  position: initial;
  padding-bottom: 10px;
  padding-top: 10px;
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 15px;
  text-shadow: none;
  color: black;
  visibility: hidden;
}

.carousel-inner {
  margin-top: 20px;
}

.info {
  width: 300px;
  margin: auto;
  padding-top: 50px;
}

.picture {
  height: 60px;
  width: 60px;
  border-radius: 30px;
  background-image: url("../img/Girl.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.color1 {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: pink;
  margin-top: 15px;
}

.color2 {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: black;
  margin-top: 15px;
}

.color3 {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: tan;
  margin-top: 15px;
}

.color4 {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: black;
  margin-top: 15px;
}

.attribute {
  font-family: 'Georgia';
  font-style: italic;
  font-weight: 300;
  font-size: 12px;
  margin-top: 10px;
  margin-left: 20px;
  float: left;
  width: 220px;
  text-align: left;
}

.attribute1 {
  font-family: 'Georgia';
  font-style: italic;
  font-weight: 300;
  font-size: 12px;
  margin-top: 10px;
  float: left;
  width: 30px;
  text-align: left;
}

.matchtext {
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  margin: 20px auto 25px auto;
  line-height: 20px;
}

.her {
  font-family: 'Georgia';
  font-style: italic;
  color: #C81F2B;
}

.yours {
  font-family: 'Georgia';
  font-style: italic;
  color: #C81F2B;
}

.here {
  font-family: 'Georgia';
  font-style: italic;
  color: #C81F2B;
}



/*UPLOAD*//*UPLOAD*//*UPLOAD*//*UPLOAD*//*UPLOAD*//*UPLOAD*//*UPLOAD*//*UPLOAD*//*UPLOAD*//*UPLOAD*//*UPLOAD*//*UPLOAD*//*UPLOAD*/

.header2 {
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 15px;
  text-align: center;
  padding-top: 25px;
  letter-spacing: 1px;
  line-height: 16px;
}

.error {
  margin-top: 5px;
  padding-top: 0px;
}

.header22 {
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 15px;
  text-align: center;
  padding-top: 10px;
  letter-spacing: 1px;
  line-height: 16px;
}

.header4 {
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 13px;
  text-align: left;
  padding-top: 15px;
  letter-spacing: 1px;
  line-height: 16px;
}

.tips {
  line-height: 25px;
  padding-top: 0px;
}

.video {
  text-align: center;
}

.blue-btn:hover,
.blue-btn:active,
.blue-btn:focus,
.blue-btn {
  background-color: #EAE9E9;
  color: #EAE9E9;
  font-size: 16px;
  margin-bottom: 20px;
  outline: none !important;
  padding: 10px 20px;
  border-radius: 0px;
}

.uploadtext {
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 12px;
  color: black;
  letter-spacing: 2px;
}

.fileUpload {
  position: relative;
  overflow: hidden;
  height: 43px;
  margin-top: 0;
}

.fileUpload input.uploadlogo {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  width: 100%;
  height: 42px;
}


/*Chrome fix*/

input::-webkit-file-upload-button {
  cursor: pointer !important;
}

.fileUpload blue-btn btn width100 {
  width: 200px;
}


.file {
  text-align: center;
  margin-top: 20px;
}

.buttondiv2 {
  text-align: center;
  margin-top: 15px;
}

.buttondiv22 {
  text-align: center;
  margin-top: 29px;
}

/*MATCHES*//*MATCHES*//*MATCHES*//*MATCHES*//*MATCHES*//*MATCHES*//*MATCHES*//*MATCHES*//*MATCHES*//*MATCHES*//*MATCHES*//*MATCHES*/

h3 {
  line-height: 23px;
}

.dropdown-menu>li>a {
  display: inline;
}

.dropdownswatch {
  height:16px;
  width:16px;
  border-radius: 8px;
  background-color:black;
  display:block;
  float: left;
  margin-left: 5px;
}

.dropdown-menu {
  width: 100%;
  height: 120px;
  overflow: auto;
}

.dropdown-menu li {
  margin-bottom: 5px;
}

.colorname {
  height: 20px;
  width: 20px;
  border-radius: 10px;
  background-color: black;
  margin: 5px auto 5px auto;
}

.carousel-caption {
  position: initial;
  padding-bottom: 10px;
  padding-top: 10px;
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 18px;
  text-shadow: none;
  color: black;
}

.info2 {
  width: 300px;
  margin: auto;
  padding-top: 50px;
}

.matchtext2 {
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  margin: 15px auto 20px auto;
}

.btn2 {
  background-color: #C81F2B;
  border-style: none;
  padding: 10px 15px;
  color: white;
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 13px;
  letter-spacing: 3px;
  margin-top: 10px;
}

/*FACEPICKER*//*FACEPICKER*//*FACEPICKER*//*FACEPICKER*//*FACEPICKER*//*FACEPICKER*//*FACEPICKER*//*FACEPICKER*//*FACEPICKER*/

.faceswatch {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: black;
  float: left;
}

.skintonelist h1 {  
  margin-left: 40px;
  padding-top: 5px;
  margin-bottom: 30px;
}

.facediv {
  width: 100%;
  height: 285px;
  overflow-y: auto;
  padding-top: 20px;
  border-bottom: 1px solid #eee;
}

.facenames {
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 13px;
  color: black;
}


/*REUPLOAD*//*REUPLOAD*//*REUPLOAD*//*REUPLOAD*//*REUPLOAD*//*REUPLOAD*//*REUPLOAD*//*REUPLOAD*//*REUPLOAD*//*REUPLOAD*//*REUPLOAD*/

.cancel {
  color: red;
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 15px;
  text-align: center;
  margin-top: 30px;
}

/*SIGNIN*//*SIGNIN*//*SIGNIN*//*SIGNIN*//*SIGNIN*//*SIGNIN*//*SIGNIN*//*SIGNIN*//*SIGNIN*//*SIGNIN*//*SIGNIN*//*SIGNIN*//*SIGNIN*/

.facebook {
  background-color: #3b5998;
  border-style: none;
  padding: 10px 15px;
}

.form-control {
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 10px;
  letter-spacing: 2px;
  text-align: center;
}

.form-group {
  margin-top: 20px;
}

.formspacing {
  margin-bottom: 0px;
}

.facebookspacing {
  margin-bottom: 20px;
}

.buttondiv3 {
  text-align: center;
  margin-top: 20px;
}

/*COLOR SIGNATURE*//*COLOR SIGNATURE*//*COLOR SIGNATURE*//*COLOR SIGNATURE*//*COLOR SIGNATURE*//*COLOR SIGNATURE*//*COLOR SIGNATURE*/

.header3 {
  font-family: 'Helvetica Neue';
  font-weight: 300;
  font-size: 15px;
  text-align: center;
  padding-top: 20px;
  letter-spacing: 1px;
  line-height: 16px;
}

.space {
  margin-bottom: 10px;
}

.colorsig {
  padding-top: 10px;
}

.picture2 {
  height: 90px;
  width: 90px;
  border-radius: 45px;
  background-image: url("../img/Girl.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 15px auto;
}

.info3 {
  width: 300px;
  margin: auto;
  padding-top: 50px;
  text-align: center;
}

.info4 {
  width: 300px;
  margin: auto;
  text-align: center;
}

.color5 {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: pink;
  margin: auto;
  float: left;
}

.color6 {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: black;
  margin: auto;
  float: left;
}

.color7 {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: tan;
  margin-top: 25px;
  margin: auto;
  float: left;
}

.color8 {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: black;
  margin-top: 25px;
  margin:auto;
  float: left;
}

.buttondiv4 {
  text-align: center;
  margin-top: 30px;
}