<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Promoter Site</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61550527-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
      	<img id="brand-image" src="images/Plum_PerfectLogo.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="share.html">Sharing</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="signin.html">Sign In</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid main">
  <div class="col-lg-12">
    <p class="welcome">Welcome to the next generation of Beauty Tutorials!</p>
  </div>
  <div class="col-lg-12 video">
    <video class="img-responsive" height="631" width="1121" autoplay loop>
      <source src="images/PlumFinal.mov" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div> <!-- End Col-lg-12 -->

  <div class="col-lg-12 percent">
    <p class="sharecol">Share beauTV and recieve 30%* off every monthly subscription you generate.</p>
  </div>

  <div class="col-lg-12">
  <!-- <div class="col-lg-4 stepslist">
    <p class="step1"><span class="circle">1</span>Apply for your referral code</p>
  </div> --> <!-- End Col-lg-12 -->
  <!-- <div class="col-lg-4 stepslist">
    <p class="step2"> Share</p>
  </div> --> <!-- End Col-lg-12 -->
  <!-- <div class="col-lg-4 stepslist">
    <p class="step3"> Generate and Earn</p>
  </div> --> <!-- End Col-lg-12 -->
  </div>

  <div class="col-lg-12 buttonmain">
    <a href="signup.html"><button type="button" class="btn btn-default">Apply Now</button></a>
  </div>

</div>

<div class="container">
  <div class="col-lg-12">
    <p class="footertext"><a href="https://itunes.apple.com/us/app/plum-perfect/id544889292?mt=8" target="_blank"><img src="images/Apple.png" height="37" width="105"></a>
    <a href="https://play.google.com/store/apps/details?id=com.colormodules.plumperfect&hl=en" target="_blank"><img src="images/Play.png" height="37" width="123"></a><br><br>*we charge $1.99/month for beauTV. Apple and Google Play take a 30% fee. You receive 30% of our net subscription = $0.42/subscription each month for as long as subscription is active.</p>
  </div> <!-- End Col-lg-12 -->
</div>

<div class="container-fluid outerfooter">
  <div class="col-lg-12 footer">
    <div class="col-lg-6 left"><p class="copyright"><img src="images/copy.png" height="12" width="12" class="copyimg"> Plum Perfect</p></div>
    <div class="col-lg-6 right"><p class="social">
      <a href="https://www.facebook.com/PlumPerfectBeauty" target="_blank"><img class="facebook" src="images/facebook.png" height="30" width="30"/></a>

      <a href="https://twitter.com/PlumPerfect?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img class="facebook" src="images/twitter.png" height="30" width="30"/></a>

      <a href="https://www.pinterest.com/plumperfectpins/" target="_blank"><img class="facebook" src="images/pinterest.png" height="30" width="30"/></a>

      <a href="https://instagram.com/plumperfectbeauty/" target="_blank"><img class="facebook" src="images/instagram.png" height="30" width="30"/></a>
    </p>
  </div>
</div>


  <script src="http://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="index2.js" type="text/javascript"></script>
  <script src="scrollReveal.min.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
  <script src="modernizr.js" type="text/javascript"></script>
</body>
</html>