<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Promoter Site</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61550527-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
      	<img id="brand-image" src="images/Plum_PerfectLogo.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="share.html">Sharing</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="signin.html">Sign In</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="col-lg-4 visible-lg-inline">
    <img src="images/Lips.png">
  </div>
  <div class="col-lg-6">
    <p class="user">Welcome Asmau</p>
    <div class="form">
      <p class="signedin">You are signed in as: asmau@test.com</p><br>
      <p class="referral">Your referral code is: <span>X56D4Y<span></p>
    </div>


    <div class="line-separator2"></div>

    <p class="activitytitle">Your Activity:</p>
    <p class="stats">Earnings:</p>
    <p class="stats">Downloads:</p>
    <p class="stats">Subscribers:</p>
  </div>
</div>

<div class="container-fluid outerfooter1">
  <div class="col-lg-12 footer">
    <div class="col-lg-6 left"><p class="copyright"><img src="images/copy.png" height="12" width="12" class="copyimg"> Plum Perfect</p></div>
    <div class="col-lg-6 right"><p class="social">
      <a href="https://www.facebook.com/PlumPerfectBeauty" target="_blank"><img class="facebook" src="images/facebook.png" height="30" width="30"/></a>

      <a href="https://twitter.com/PlumPerfect?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img class="facebook" src="images/twitter.png" height="30" width="30"/></a>

      <a href="https://www.pinterest.com/plumperfectpins/" target="_blank"><img class="facebook" src="images/pinterest.png" height="30" width="30"/></a>

      <a href="https://instagram.com/plumperfectbeauty/" target="_blank"><img class="facebook" src="images/instagram.png" height="30" width="30"/></a>
    </p>
  </div>
</div>


  <script src="http://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="index2.js" type="text/javascript"></script>
  <script src="scrollReveal.min.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
  <script src="modernizr.js" type="text/javascript"></script>
</body>
</html>