<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plum Perfect</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61550527-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-header">
    <div class="col-lg-12">
    <button type="button" class="navbar-toggle" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
    <div class="col-lg-4 nav">
      <a href="http://www.plumperfect.com/how-we-help.html"><p class="first">How We Help</p></a>
    </div>
    <div class="col-lg-4 nav">
      <a href="http://www.plumperfect.com/who-we-are.html"><p>Who We Are</p></a>
    </div>
    <div class="col-lg-4 nav longmenu">
      <a href="http://www.plumperfect.com/contact-us.html"><p>Contact Us</p></a>
    </div>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="navbar-header navbar-right">
      <p class="navbar-text">
      <a href="#" class="navbar-link">Username</a>
      </p>
    </div>
  </div>
</nav>

<div class="container-fluid main">
  <div class="col-lg-12 video">
    <video autoplay loop id="bgvid">
      <source src="img/Burst.mov" type="video/mp4">
    </video>
  </div> <!-- End Col-lg-12 video -->

  <div class="col-lg-12">
    <div class="title">
      <img class="img-responsive logo" src="img/title.png"/>
      <img class="img-responsive logomobile" src="img/logomobile.png"/>
    </div>
  </div>

  <div class="col-lg-12 apple">
    <p>
    <a href="https://itunes.apple.com/us/app/plum-perfect/id544889292?mt=8" target="_blank"><img src="img/apple.png" class="appleimg" height="50" width="145"></a>
    <a href="https://play.google.com/store/apps/details?id=com.colormodules.plumperfect&amp;hl=en" target="_blank"><img src="img/google.png" class="googleimg" height="50" width="145"></a>
    <a href="http://promoter.plumperfect.com/" target="_blank"><img src="img/beauTV.png" class="beauTVimg" height="50" width="145"></a>
    </p>
</div>



  <script src="http://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="index2.js" type="text/javascript"></script>
  <script src="scrollReveal.min.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
  <script src="modernizr.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script>
</body>
</html>