<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Elizabeth Arden</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Begin page content -->
    <div id="wrap">
      <div class="col-lg-12 logodiv">
        <img class="logo" src="img/Logo.png" width="174" height="21">
      </div>

      <div class="col-lg-12 col-xs-12">
        <h1 class="header3 colorsig">Your Color Signature</h1>
      </div>

      <div class="col-lg-12 col-xs-12">
        <a href="Reupload.html">
          <div class="picture2">
          </div>
        </a>
      </div>

      <div class="row info3">
        <div class="col-lg-12 col-xs-12 space">
          <div class="color7"></div>
          <h1 class="attribute">Face: Light with soft, warm undertones</h1>

          <a href="FaceColor.html"><p class="attribute" style="color: #C81F2B;">Edit Face Color</p></a>

        </div>
        <div class="col-lg-12 col-xs-12 space">
          <div class="color5"></div>
          <h1 class="attribute">Lips: Soft, brown lips</h1>
        </div>
        <br>
        <div class="col-lg-12 col-xs-12 space">
          <div class="color6"></div>
          <h1 class="attribute">Eyes: Medium, cool eyes</h1>
        </div>
        <br>
        <div class="col-lg-12 col-xs-12 space">
          <div class="color8"></div>
          <h1 class="attribute">Hair: Not extracted</h1>

          <div class="dropdown">
            <p class="attribute" data-toggle="dropdown" style="color: #C81F2B;">Select Color
            <span class="caret"></span></p>
            <ul class="dropdown-menu">
              <li><div class="dropdownswatch"></div><a href="#">Color 1</a></li>
              <li><div class="dropdownswatch"></div><a href="#">Color 2</a></li>
              <li><div class="dropdownswatch"></div><a href="#">Color 3</a></li>
              <li><div class="dropdownswatch"></div><a href="#">Color 4</a></li>
              <li><div class="dropdownswatch"></div><a href="#">Color 5</a></li>
              <li><div class="dropdownswatch"></div><a href="#">Color 6</a></li>
            </ul>
          </div>
        </div>
        <br>

      </div>


      <div class="col-lg-6 col-xs-6 buttondiv4">
        <a href="Upload.html"><button class="btn1">REUPLOAD</button></a>
      </div>

     <div class="col-lg-6 col-xs-6 buttondiv4">
        <a href="SignIn.html"><button class="btn1">SIGN IN</button></a>
      </div>
    </div> <!-- End Wrap -->














    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Index.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</body>



</html>