<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Elizabeth Arden</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Begin page content -->
    <div id="wrap">
      <div class="col-lg-12 logodiv">
        <img class="logo" src="img/Logo.png" width="174" height="21">
      </div>

      <div class="col-lg-12 col-xs-12">
        <p class="matchtext">It's <span class="her">her</span> match, is it <span class="yours">yours?</span> <br>To find out, upload your photo.</p>
      </div>

      <div class="row info">
        <div class="col-lg-3 col-xs-3">
          <div class="picture">
          </div>
        </div>
        <div class="col-lg-2 col-xs-2">
          <div class="color1">
          </div>
          <h1 class="attribute1">Lips</h1>
        </div>
        <div class="col-lg-2 col-xs-2">
          <div class="color2">
          </div>
          <h1 class="attribute1">Eyes</h1>
        </div>
        <div class="col-lg-2 col-xs-2">
          <div class="color3">
          </div>
          <h1 class="attribute1">Face</h1>
        </div>
        <div class="col-lg-2 col-xs-2">
          <div class="color4">
          </div>
          <h1 class="attribute1">Hair</h1>
        </div>
      </div>

      <div class="col=lg=12 carousel">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol> -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <a href="#"><img class="image" src="img/Lipstick.png" width="110" height="110"></a>
            <div class="carousel-caption1">
              <!-- <h3>It's your match!</h3> -->
            </div>
          </div>
          <div class="item">
            <a href="#"><img class="image" src="img/Lipstick2.png" width="110" height="110"></a>
            <div class="carousel-caption1">
              <!-- <h3>Not your match.</h3> -->
            </div>
          </div>
          <div class="item">
            <a href="#"><img class="image" src="img/Lipstick3.png" width="110" height="110"></a>
            <div class="carousel-caption1">
              <!-- <h3>It's your match!</h3> -->
            </div>
          </div>
        </div> <!-- Inner-->

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <img src="img/ArrowLeft.png" width="9" height="19">
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <img src="img/ArrowRight.png" width="9" height="19">
        </a>
        </div> <!-- Carousel -->
      </div> <!-- Main Carousel-->

            <div class="col-lg-12 col-xs-12 buttondiv">
              <a href="Video.html"><button class="btn1">UPLOAD PHOTO</button></a>
            </div>
    </div> <!-- End Wrap -->














    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Index.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</body>



</html>