<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Elizabeth Arden</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Begin page content -->
    <div id="wrap">
      <div class="col-lg-12 logodiv">
        <img class="logo" src="img/Logo.png" width="174" height="21">
      </div>

      <div class="col-lg-12">
        <h1 class="header2">Please sign in below. </h1>
      </div>

      <div class="col-lg-12 col-xs-12">
        <form>
          <fieldset class="form-group formspacing">
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="SIGN IN WITH EMAIL">
          </fieldset>
        </form>
      </div>

      <div class="col-lg-12 col-xs-12">
        <h1 class="header22">or</h1>
      </div>

       <div class="col-lg-12 col-xs-12 buttondiv22 facebookspacing">
        <a href="#"><button class="facebook">SIGN IN WITH FACEBOOK</button></a>
      </div>


      <!-- <div class="col-lg-12 col-xs-12">
        <form>
          <fieldset class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="PASSWORD">
          </fieldset>
        </form>
      </div> -->

      <div class="col-lg-12 col-xs-12 buttondiv3">
        <a href="Matches.html"><button class="btn1">GET MATCHES</button></a>
        <!-- <br><br><h1 class="header2 error">Error: Email already exists.</h1> -->
      </div>

    </div> <!-- End Wrap -->














    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Index.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</body>



</html>