@media screen and (max-width: 992px) {

  .abouttitle {
    margin-top: 50px;
  }

  .sharetitle {
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 25px;
  }

  .form-control {
    width: 50px;
  }

  .form {
    width: 275px;
  }

  .form2 {
    width: 280px;
  }

  .user {
    margin-top: 50px;
  }

  .line-separator {
    margin-top: 15px;
  }

  .line-separator2 {
    margin-top: 90px;
  }

  .earningstext {
    margin-bottom: 40px;
  }

.step1, .step2, .step3 {
  text-align: center;
  }

.footertext {
  margin-top: 100px;
}

.footer {
  padding-top: 10px;
  height: 79px;
}

.copyright {
  margin-top: 0px;
  margin-left: 0px;
}

.facebook {
  margin-top: 5px;
  height: 20px;
  width: 20px;
}

.left {
  text-align: center;
}

.right{
  text-align: center;
  height: 30px;
}

.abouttext {
  margin-bottom: 250px;
}

#forgot {
  margin-top: 40px;
  width: 300px;
}

.forgottext {
  width: 300px;
}
}